; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CursorChaser"
#define MyAppVerName "CursorChaser 0.9.5"
#define MyAppPublisher "Bernd H Stramm"
#define MyAppURL "http://www.bernd-stramm.com"
#define MyAppExeName "eyes.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{56FB8F31-C0A2-4110-BBEC-4320C05B0718}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=D:\bernd\sample_codes\qt\eyes\LICENSE.txt
OutputDir=D:\bernd\sample_codes\qt\eyes
OutputBaseFilename=setupChaser
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: D:\bernd\sample_codes\qt\eyes\release\eyes.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\percept\ship\vcredist_x86.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Qt\4.6.0\bin\QtCore4.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Qt\4.6.0\bin\QtGui4.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {group}\{cm:UninstallProgram, {#MyAppName}}; Filename: {uninstallexe}

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

Filename: {app}\vcredist_x86.exe
